<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <com.liruchun.android.clearedittext.widget.ClearEditText
        android:id="@+id/et_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_user_normal"
        android:drawablePadding="10dp"
        android:hint="@string/user_name_et_hint"
        android:textSize="16sp"
        app:iconClear="@drawable/ic_clear_default_normal"
        />
    <com.liruchun.android.clearedittext.widget.ClearEditText
        android:id="@+id/et_use_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:hint="@string/user_password_et_hint"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:iconClear="@drawable/ic_clear_default_normal"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        />
</LinearLayout>
